{
  "name": "@sldm/monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "Modern full-stack TypeScript framework built from the ground up",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @sldm/utils build && pnpm --filter @sldm/testing build && pnpm --filter @sldm/core build && pnpm --filter @sldm/debug build && pnpm --filter @sldm/web-ai build && pnpm --filter @sldm/ui build && pnpm --filter @sldm/ui-chalk build && pnpm --filter @sldm/router build && pnpm --filter @sldm/store build && pnpm --filter @sldm/context build && pnpm --filter @sldm/ssr build && pnpm --filter @sldm/storage build && pnpm --filter @sldm/integrations build && pnpm --filter @sldm/dev-reports build",
    "build:docs": "pnpm --filter @sldm/docs build",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "test:parallel": "pnpm -r test",
    "test:unit": "pnpm -r --filter=!@sldm/integrations test",
    "test:watch": "pnpm -r test:watch",
    "test:ci": "pnpm -r --workspace-concurrency=1 test --reporter=verbose",
    "dev": "pnpm -r --parallel dev",
    "dev:docs": "pnpm --filter @sldm/docs dev",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "clean:dist": "pnpm -r exec rm -rf dist",
    "typecheck": "pnpm -r typecheck",
    "typecheck:ci": "pnpm -r typecheck --noEmit",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "ci:test": "pnpm build && pnpm test:ci && pnpm typecheck:ci && pnpm format:check",
    "ci:local": "pnpm ci:test && echo '✅ All CI checks passed locally!'",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "publish:prepare": "node scripts/prepare-publish.js",
    "publish:packages": "pnpm -r --filter './packages/*' publish --access public --no-git-checks",
    "publish:all": "pnpm build && pnpm test && pnpm publish:prepare && pnpm publish:packages",
    "generate:report": "node scripts/generate-dev-report.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
