{
  "name": "@sldm/docs",
  "version": "0.1.0",
  "description": "Documentation site for Solidum framework - built with Solidum!",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node build.js && python -m http.server 8080 --directory dist",
    "build": "pnpm --filter @sldm/core build && pnpm --filter @sldm/utils build && pnpm --filter @sldm/ui build && pnpm --filter @sldm/ui-chalk build && pnpm --filter @sldm/router build && pnpm --filter @sldm/store build && pnpm --filter @sldm/context build && pnpm --filter @sldm/ssr build && tsc && node build.js"
  },
  "dependencies": {
    "@sldm/core": "workspace:*",
    "@sldm/ui": "workspace:*",
    "@sldm/ui-chalk": "workspace:*",
    "@sldm/router": "workspace:*",
    "@sldm/store": "workspace:*",
    "@sldm/context": "workspace:*",
    "@sldm/utils": "workspace:*",
    "@sldm/ssr": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.25.10",
    "typescript": "^5.3.0"
  }
}
